
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ТОВ «ГЕФЕСТ Д»</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #f4f4f4; padding: 10px 20px; display: flex; align-items: center; }
        header img { height: 60px; margin-right: 20px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; font-weight: bold; }
        section { padding: 20px; }
        footer { background-color: #f4f4f4; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Гефест Логотип">
        <nav>
            <a href="#about">Про нас</a>
            <a href="#services">Послуги</a>
            <a href="#projects">Наші об'єкти</a>
            <a href="#contact">Контакти</a>
        </nav>
    </header>

    <section id="about">
        <h2>Про нас</h2>
        <p>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ГЕФЕСТ Д" надає комплексні послуги в галузі будівництва, проєктування, монтажу та обслуговування інженерних систем.</p>
    </section>

    <section id="services">
        <h2>Послуги</h2>
        <p>ТОВ «ГЕФЕСТ Д» пропонує широкий спектр послуг в галузі:</p>
        <ul>
            <li>Проектування, будівництво, реконструкція, капітальний ремонт будівель та промислових об'єктів (газопостачання, опалення)</li>
            <li>Виготовлення та монтаж металоконструкцій</li>
            <li>Будівництво інженерних мереж</li>
            <li>Пусконалагоджувальні роботи на обладнанні</li>
            <li>Технічне обслуговування об'єктів</li>
            <li>Оформлення дозвільної документації, підтримка в ЄДЕССБ</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Наші об'єкти</h2>
        <p>Успішно реалізовано десятки об'єктів по всій Україні. Приклади та фото доступні за запитом.</p>
    </section>

    <section id="contact">
        <h2>Контакти</h2>
        <p>Адреса: 49102, Дніпропетровська обл., м. Дніпро, вул. Фосфорна буд.8, офіс 4</p>
        <p>Телефон: 050 453 33 80</p>
        <p>Email: <a href="mailto:gefest-d@ukr.net">gefest-d@ukr.net</a></p>
    </section>

    <footer>
        <p>© 2025 ТОВ «ГЕФЕСТ Д». Всі права захищено.</p>
    </footer>
</body>
</html>
